<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../CSS/cardflip.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#threeDChild').click(function(){
                $(this).toggleClass('flip');
            });
            $(".face-holder").click(function(){
            	$(this).toggleClass('flip');
            });
        });

    </script>
</head>
<body>
	<!-- Outer Countainer to make a 3D space/cube for its children -->
	<div class="card">
		<!-- Inner container that will hold both divs which will be back to back -->
		<!-- This will be able to play in 3D -->
		<div class="face-holder">
			<div class="card-front">
				<img src="../cards/1c.png" alt="">
				
			</div>
			<div class="card-back">
				<img src="../cards/deck.png" alt="">
			</div>
		</div>

		<!-- THIS IS THE SECOND CARD -->
		<div class="face-holder">
			<div class="card-front">
				<img src="../cards/1h.png" alt="">
				
			</div>
			<div class="card-back">
				<img src="../cards/deck.png" alt="">
			</div>
		</div>
	</div>

    <div id="parent">
        <div id="threeDChild">Hello</div>
    </div>
</body>
</html>